* {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

header{
    position: fixed;
    top: 0; 
    width: 100%;
    height:103px ;
    padding: 50px 0 20px;
   
    display: flex;
    justify-content: center;

    background-color: white;
    border-bottom: 1px solid #edebeb;
    
    z-index: 99999;
    transition: 0.7s ease;
}

header h2{
    color: #949494;
    font-weight: 400;
    letter-spacing: 5px;
}

.sticky{
    box-shadow: 0 0 15px rgb(115, 114, 114);
    opacity: 95%;
}


#container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    grid-auto-rows: min-content;
    min-height: calc(100vh - 153px);
    padding: 30px;
    margin-top: 103px;
}

.card {
    height: fit-content;
    padding: 2px;
    background-color: white;
    /* border-radius: 4px; */

    box-shadow: 0 0 8px rgb(73, 73, 73);

    transition: 0.4s ease;
}

.card img {
    display: block;
    width: 100%;
    border-radius: inherit;
}

.card:hover {
    
    transform: rotateZ(1.5deg) scale(1.1);
    box-shadow: 0 0 25px rgb(58, 58, 58);
   
}

.card:hover img {
    opacity: 0.95;
}


.my-button {
    width: 60px;
    height: 60px;
    
    position: fixed;
    right: 40px;
    bottom: 70px;

    background-color: rgb(240, 238, 238);
    border-radius: 50%;
    box-shadow: 0 0  8px rgba(58, 58, 58, 0.625);

    transition: 0.2s ease;
    z-index: 9999;
}

.my-button:hover {
    opacity: 90%;
    transform: scale(1.3) rotate(90deg);
    box-shadow: 0 0 15px rgba(30, 124, 29, 0.672);
}

.my-button .h {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 7px;
    background-color: white;
    box-shadow: 0 0 1px rgba(58, 58, 58, 0.672) inset;
    border-radius: 4px;
    transform: translate(-50%, -50%);
}

.my-button .v::before {
    content: " ";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 8.5px;
    height: 8.5px;
    border-radius: 50%;
    transform: translate(-50%, -50%);

    
    background-color: rgb(255, 255, 255);
}

.my-button .v {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 30px;
    height: 7px;
    background-color: white;
    box-shadow: 0 0 1px rgba(58, 58, 58, 0.672) inset;
    border-radius: 4px;
    transform: translate(-50%, -50%) rotate(90deg);;
}


footer{
    height: 50px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    color: #949494;
    letter-spacing: 3px;
    border-top: 1px solid #edebeb;
}

footer h3{
    font-size: 0.75em;
    font-weight: 200;
    padding: 10px;
}




@media(max-width: 768px) {
    #container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(max-width: 480px) {
    #container {
        grid-template-columns: 1fr;

    }
}